<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/farmImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="14dp"
        android:minWidth="328dp"
        android:minHeight="256dp"
        app:layout_constraintBottom_toTopOf="@+id/farmTitleTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/login_logo" />

    <TextView
        android:id="@+id/farmTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/gmargetsansmedium"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintBottom_toTopOf="@+id/periodTextView"
        app:layout_constraintStart_toStartOf="@+id/farmImageView"
        app:layout_constraintTop_toBottomOf="@+id/farmImageView" />

    <TextView
        android:id="@+id/distanceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gmargetsansmedium"
        android:text="TextView"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/farmTitleTextView"
        app:layout_constraintEnd_toEndOf="@+id/farmImageView" />

    <TextView
        android:id="@+id/periodTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="9dp"
        android:fontFamily="@font/gmargetsansmedium"
        android:text="TextView"
        android:textSize="11sp"
        app:layout_constraintBottom_toTopOf="@+id/priceTextView"
        app:layout_constraintStart_toStartOf="@+id/farmTitleTextView"
        app:layout_constraintTop_toBottomOf="@+id/farmTitleTextView" />

    <TextView
        android:id="@+id/priceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:fontFamily="@font/gmargetsansbold"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/periodTextView"
        app:layout_constraintTop_toBottomOf="@+id/periodTextView" />

    <ImageView
        android:id="@+id/isBookmarked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/farmImageView"
        app:layout_constraintTop_toTopOf="@+id/farmImageView"
        app:srcCompat="@drawable/ic_bookmark" />
</androidx.constraintlayout.widget.ConstraintLayout>